spring.datasource.url= jdbc:postgresql://localhost:5432/myblog
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
myblog.app.jwtSecret= myBlogSecretKey
myblog.app.jwtExpirationMs= 86400000